<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zh-Hant-TW"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="zh-Hant-TW"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="zh-Hant-TW"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-Hant-TW"> <!--<![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>terre - sssssssssssssssssss</title>
<meta name="description" content="">
<style>

html {
  font-family: Arial, 'LiHei Pro', 'Microsoft YaHei', 'PMingLiU', sans-serif
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav a {
    display: block;
    height: auto;
    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: black;
}

nav a:hover {
    background-color: #82DDF2;
}

nav li:first-child a {
    margin-left: 0;
}

nav li:last-child a {
    margin-right: 0;
}

header {
  background: #00b9e4;
}
h1 {
    margin-left: 5px;
}

.film img {
  border-style: solid;
}

li {list-style-type: none;}

#gotop {
    position: fixed;
    right: 10px;
    bottom: 10px;
    padding: 10px 15px;

    text-decoration: none;
    background: #777;
    color: white;
    
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
/* >480 */
@media only screen and (min-width: 480px) { 
.film img {
  width: 150px;
}

h1 {float: left;}
nav {
    float: right;
    width: 60%;
}
nav a {
    float: left;
    width: 20%;
    margin: 0 1.7%;
    padding: 25px 2%;
    margin-bottom: 0;
}

}

/* <480 */
@media only screen and (max-width: 480px) { 
.film img {
  width: 100%;
}
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
} 

</style>
</head>

<body>

<header>
  <div class="clearfix">
    <h1>title</h1>
    <nav>
        <ul>
            <li><a href="#">service1 transfer 12345678</a></li>
            <li><a href="#">service2</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
  </div>
  
  <p style="text-align:right;">introduce sdfsdfsdfsdf sdfsdfsdf</p>
</header>


<div>
  <h2>service</h2>
  <h2>1. service</h2>sdfsdfdfsdfsdf
  <h2>2. service</h2>sdfsdfsdfsdf
</div>
<div class="film">
  <h2>color</h2>
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
</div>
<div class="film">
  <h2>product</h2>
  <h3>product1</h3>
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <h3>product2</h3>
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <h3>product3</h3>
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
  <img src="https://farm3.staticflickr.com/2150/3773663493_e31c684812_b.jpg" alt="P1060321">
</div>
<div>company intro</div>
<div>
  <ul>
    <li>company name</li>
    <li>address <a href="https://goo.gl/maps/2BXGv" target="_blank">地圖</a></li>
    <li>tel</li>
    <li>fax</li>
    <li>e-mail: <a href="mailto:a8844.a8844@msa.hinet.net">xxx@gmail.com</a></li>
  </ul>
</div>
<footer>Copyright © 2015 xx有限公司. All rights reserved</footer>

<a href="#top" target="_self" id="gotop">^</a>

</body>
</html>
